/*ГЛАВНАЯ НАВИГАЦИЯ */
.main-nav {
  position: relative;
}

.main-nav__logo-wrapper {
  height: 35px;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
}

/* поиск и корзина*/
.main-nav__search,
.main-nav__cart {
  display: block;

  .general-font-family-bold();
  font-size: 17px;
  line-height: 1.41;
  color: black;
}

.main-nav__promotions-menu {
  display: none;

  width: 700px;
  .list-style-none();
}

.main-nav__promotions-item {
  margin-right: 60px;
}

.main-nav__promotions-link {
  .general-font-family-bold();
  font-size: 15px;
  line-height: 1.6;
  color: black;
}

.main-nav__bonus-text {
  display: none;

  .general-font-family();
  font-size: 15px;
  line-height: 1.6;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    min-height: 88px;
  }

  .main-nav__logo-wrapper {
    order: 2;

    width: 321px;
    height: 46px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__site-nav {
    order: 1;
    position: absolute;
    bottom: -41px;
    left: 0;
  }

  .main-nav__search {
    order: 2;

    width: 82px;

    text-align: center;
  }

  .main-nav__search-text {
    display: none;
  }

  .main-nav__cart {
    order: 2;
    width: 265px;
  }

  .main-nav__bonus-text {
    order: 2;
    display: block;
    position: absolute;
    bottom: -37px;
    right: 0;

    text-align: right;

    width: 265px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    min-height: 88px;
  }

  .main-nav__logo-wrapper {
    order: 2;
    width: 250px;
  }

  .main-nav__site-nav {
    order: 1;
    position: static;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__promotions-menu {
    order: 2;
    display: flex;
    position: absolute;
    bottom: -41px;
    left: 0;
  }

  .main-nav__bonus-text {
    order: 2;

    display: block;

    text-align: right;

    width: 265px;
    margin: 0;
  }
}
