.page-header {
  border-top: 1px solid #ececec;
  border-bottom: @header-border;
}

.page-header__nav {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    border-bottom: none;

    background-color: #fafafa;

    &--catalog {
      background-color: #f1f1f1;
    }

    &--form {
      background-color: #f1f1f1;
    }
  }

  .page-header__nav {
    width: auto;
  }
}
