/* -- ГЛАВНАЯ -- */
.catalog-main {
  padding-bottom: 28px;
  margin-bottom: 30px;
}

.catalog-main__page-title {
  .section-title-mobile();

  text-align: center;

  padding: 74px 0;
  margin-bottom: 30px;

  background-color: #f1f1f1;
}

.catalog-main__catalog {
  margin-bottom: 30px;
}

// ПЛАНШЕТ
@media (min-width: @tablet-width) {
  .catalog-main__page-title {
    .section-title-tablet();
  }
}

// ДЕСКТОП
@media (min-width: @desktop-width) {
  .catalog__inner {
    overflow: hidden;
  }
}
