/* -- Продукт -- */
.product__title {
  .general-font-family-bold();
  font-size: 17px;
  line-height: 1.41;
  color: black;
}

.product__description {
  .general-font-family();
  font-size: 13px;
  line-height: 2.31;
  color: #444444;
}

.product__price {
  .general-font-family-bold();
  font-size: 15px;
  line-height: 1.6;
  color: black;
}

.product__options {
  display: none;
}
