/* -- Список продуктов -- */
.products__list {
  .list-style-none();
}

.products__item {
  margin-bottom: 30px;
}

// ДЕСКТОП
@media (min-width: @desktop-width) {
  .products {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
  }
}
