/* -- ВИДЕО БЛОК -- */
.video-content {
  padding-top: 25px;
  padding-bottom: 33px;
}

.video-content__title {
  .general-font-family-bold();
  font-size: 17px;
  line-height: 1.41;
  color: black;
}

.video-content__description {
  .general-font-family();
  font-size: 13px;
  line-height: 1.85;
  color: #444444;
}
