/* -- main страницы с формой -- */
.form-main__page-title {
  .general-font-family-bold();
  font-size: 27px;
  line-height: 1.11;
  color: black;
  text-align: center;

  padding: 70px 0;
  margin: 0;
  margin-bottom: 25px;

  background-color: #f1f1f1;
}

.form-main__welсome-message {
  .general-font-family();
  font-size: 13px;
  line-height: 1.85;
  color: #444444;

  margin-bottom: 25px;
}

// ПЛАНШЕТ
@media (min-width: @tablet-width) {
  .form-main__page-title {
    .section-title-tablet();
  }

  .form-main__welсome-message {
    font-size: 17px;
    line-height: 1.76;
  }
}

// ДЕСКТОП
@media (min-width: @desktop-width) {
  .form-main__page-title {
    .section-title-desktop();
  }
}
