// Примеси
.general-font() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #444444;
  line-height: 2;
  letter-spacing: normal;
}

.general-font-family() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
}

.general-font-family-bold() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
}

.section-title() {
  .general-font-family-bold();
  font-size: 25px;
  line-height: 1.2;
  color: black;

  margin: 0;
}

.list-style-none() {
  padding-left: 0;
  list-style: none;
}
