//переменные
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1149px;
@desktop-width: 1150px;

@mobile-padding: 30px;
@tablet-padding: 50px;
@desktop-padding: 50px;

@header-border: 1px solid #ececec;
