/* ГРУППЫ ТОВАРОВ  */
.catalog-groups {
  min-height: 500px;
  padding: 10px 0;
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat 50% 0%;
}

.catalog-groups__promo-text {
  .general-font-family-bold();
  font-size: 27px;
  line-height: 1.11;
  color: #010000;

  margin: 0;
}

.catalog-groups__list {
  .list-style-none();
}

.catalog-groups__item {
  min-height: 103px;

  &--light {
    background-color: #63d1bb;
  }

  &--dark {
    background-color: #56c3b2;
  }
}

.catalog-groups__item-link {
  .general-font-family-bold();
  font-size: 19px;
  line-height: 1.26;
  color: white;
}
