/* -- Отзывы -- */
.reviews {
  margin-bottom: 45px;
}

.reviews__title {
  .section-title-mobile();
  margin-bottom: 28px;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  .general-font-family();
  font-size: 15px;
  line-height: 2;
  color: #444444;
}

.reviews__author {
  display: block;
  margin-bottom: 30px;
}

.reviews__author-name {
  .general-font-family-bold();
  font-size: 17px;
  line-height: 1.41;
  font-style: normal;
  color: black;
}

.reviews__author-nickname {
  .general-font-family();
  font-size: 17px;
  line-height: 1.76;
  font-style: normal;
  color: #444444;
}

.reviews__nav {
  padding-top: 1px;
  margin-bottom: 38px;
}
